# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w36a
	yarn_mappings=19w36a+build.1
	loader_version=0.6.1+build.165

# Mod Properties
	mod_version = v7.0pre6-MC19w36a
	maven_group = net.wurstclient
	archives_base_name = Wurst-Client

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.3.2+build.219-1.15
