# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=20w08a
yarn_mappings=20w08a+build.2
loader_version=0.7.8+build.184

#Fabric api
fabric_version=0.4.33+build.299-1.16

# Mod Properties
mod_version = v7.0-MC20w08a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
